
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

    input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none;
    }


.border-center:after, .checkbox:after, .checkbox:before, .radio:after, .radio:before {
    content: "";
}


.gfx-blue-check {
    background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/gfx/blue-check@1x.9c60c58f98987b899c0f017a8f63fa76.png) left top no-repeat;
    background-size: 30px 22px;
    width: 30px;
    height: 22px;
}

@media (-webkit-min-device-pixel-ratio:2),(min--moz-device-pixel-ratio:2),(-moz-min-device-pixel-ratio:2),(-ms-min-device-pixel-ratio:2),(min-device-pixel-ratio:2),(min-resolution:192dpi) {
    .gfx-blue-check {
        background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/gfx/blue-check@2x.ae14ee91538edf597bf7263446b480b8.png) left top no-repeat;
        background-size: 30px 22px;
    }
}

.gfx-down-chevron {
    background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/gfx/down-chevron.831a75628b31d87733708b74cb73235d.png) center top no-repeat;
    width: 15px;
    height: 9px;
}

.btn-action-complete {
    height: 48px;
    width: 200px;
    background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/gfx/blue-check@1x.9c60c58f98987b899c0f017a8f63fa76.png) 18px center no-repeat;
    background-size: 30px 22px;
}

@media (-webkit-min-device-pixel-ratio:2),(min--moz-device-pixel-ratio:2),(-moz-min-device-pixel-ratio:2),(-ms-min-device-pixel-ratio:2),(min-device-pixel-ratio:2),(min-resolution:192dpi) {
    .btn-action-complete {
        background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/gfx/blue-check@2x.ae14ee91538edf597bf7263446b480b8.png) 18px center no-repeat;
        background-size: 30px 22px;
    }
}

.checkbox-input {
    position: absolute;
    left: -500000px;
}

.checkbox, .label--inline, .radio {
    display: block;
    position: relative;
    padding-left: 0px;
    margin-bottom: 12px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
}

    .checkbox p, .label--inline p, .radio p {
        display: none;
        text-transform: none;
        color: #c0c0c8;
    }

/*.add-a-promo-code, .error-list, .form-group label {
    text-transform: uppercase;
}*/

.checkbox:before, .radio:before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 1px solid #cdcdd3;
}

.radio:after, .radio:before {
    border-radius: 100%;
}

@media only screen and (max-width:768px) {
    .checkbox, .label--inline, .radio {
        padding-left: 37px;
        line-height: 25px;
    }

        .checkbox:before, .radio:before {
            width: 25px;
            height: 25px;
        }
}

.checkbox:after, .radio:after {
    transform: rotate(-45deg);
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    opacity: 0;
}

.checkbox:after {
    width: 11px;
    height: 7px;
    border-bottom: 3px solid #1fbad6;
    border-left: 3px solid #1fbad6;
}

.radio:after {
    width: 10px;
    height: 10px;
    background: #1fbad6;
}

.checkbox:hover:before, .radio:hover:before {
    border-color: #b2b2ba;
}

.checkbox:hover:after, .radio:hover:after {
    opacity: .3;
}

@media only screen and (max-width:768px) {
    .checkbox:after {
        top: 8px;
        left: 7px;
    }

    .radio:after {
        width: 13px;
        height: 13px;
        top: 6px;
        left: 6px;
    }

    .checkbox:hover:after, .radio:hover:after {
        opacity: 0;
    }
}

input[type=checkbox]:checked + .checkbox:after, input[type=checkbox]:disabled:checked + .checkbox:hover:after, input[type=radio]:checked + .radio:after, input[type=radio]:disabled:checked + .radio:hover:after {
    opacity: 1;
}

input[type=checkbox]:checked + .checkbox p {
    display: block;
}

.half-checked:after, input[type=checkbox]:checked + .half-checked:after {
    transform: rotate(0);
    width: 11px;
    height: 7px;
    border-left: 0 solid #1fbad6;
    border-bottom: 3px solid #1fbad6;
}

input[type=checkbox]:disabled + .checkbox, input[type=radio]:disabled + .radio {
    cursor: default;
}

    input[type=checkbox]:disabled + .checkbox:before, input[type=checkbox]:disabled + .checkbox:hover:before, input[type=radio]:disabled + .radio:before, input[type=radio]:disabled + .radio:hover:before {
        background: #f2f2f4;
        border-color: #cdcdd3;
    }

    input[type=checkbox]:disabled + .checkbox:after {
        border-color: #cdcdd3;
    }

@media (-webkit-min-device-pixel-ratio:2),(min--moz-device-pixel-ratio:2),(-moz-min-device-pixel-ratio:2),(-ms-min-device-pixel-ratio:2),(min-device-pixel-ratio:2),(min-resolution:192dpi) {
    .submit .signup-form-section-number {
        background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/signup-lite-check-gray@2x.c15282c2e46b3d21a16d9e6a8f928852.png) center center no-repeat #fff;
        background-size: 14px 14px;
    }
}

.submit .signup-form-section-number.blue {
    background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/signup-lite-check-blue@1x.aa218f0f478e33cc4af79cb3b020f673.png) center center no-repeat #fff;
}

@media (-webkit-min-device-pixel-ratio:2),(min--moz-device-pixel-ratio:2),(-moz-min-device-pixel-ratio:2),(-ms-min-device-pixel-ratio:2),(min-device-pixel-ratio:2),(min-resolution:192dpi) {
    .submit .signup-form-section-number.blue {
        background: url(https://d1a3f4spazzrp4.cloudfront.net/free-candy/images/signup-lite-check-blue@2x.9fa8870d626a08ca2445d1a73577da39.png) center center no-repeat #fff;
        background-size: 14px 14px;
    }
}
