.body-background{
    background:#fdfdfd; padding-right:0px !important; overflow:auto;
}
/*.content-header{
    margin-top: 7px;
}*/
.span-load{
    padding: 10px; position:fixed;background-size:50px;left: 50%; top: 45%;
}
.load-img{
    padding-left:12px;
}
 .effect1 {
            border-bottom:6px solid rgba(0, 0, 0, 0.2);
            height:95px;
        }
.loc-field {
    height: 85px;
    margin-bottom: 15px;
    padding-left: 8px !important;
    padding-right: 5px !important;
}
.tool-tip{
    width:30px;
}
input[type=checkbox], input[type=radio] {
    margin: 4px 0 0;
   margin-left:10px;
}
.column-cancel{
    cursor: default;height: 25px;line-height: 25px;min-width: 25px;width: 60px;padding-left: 0px;padding-right: 0px;float: left;margin-top: 5px;margin-left: 8px;font-size: 13px;
}
.apply{
    height:25px;margin-right:10px;float:right;margin-top:5px;padding-right: 0px;padding-left: 0px;min-width: 60px;font-size: 13px; line-height:25px; font-weight:bold;
}
@media (min-width:901px) and (max-width:3000px){
    .cancel1{
        display:none;
    }
}
@media (min-width:481px) and (max-width:900px){
    .cancel{
        display:none;
    }
    .column-cancel {
    width: 40px;
    }
     .apply {
    min-width: 40px;
    }
}
@media (min-width:280px) and (max-width:480px) {
    .cancel{
        display:none;
    }
    .loc-content {
   
    width: 100%;
   
}
    .location{
        width:90% !important;
    }

     #locationgridheight{
             width: 98%;
            overflow-x: auto;
            padding:5px;
     }
     #locationgrid{
           width: 1100px !important;
    padding-right: 12px;

     }
    
     body{
         overflow-x:hidden !important;
     }
}
.dashboard-top{
   width:100%;z-index:1;
}
.empty-space{
    width:100%;background:#fff; height:200px;
}
@media(min-width:481px) and (max-width:767px){
    .empty-space{
    height:0px;
}
     .dashboard-header {
   background-color:transparent;
   border-bottom-color:transparent;
}
   
     .dashboard-top{
    position:relative !important;
}
   
}
.dx-texteditor-input{
    border:none !important;
}
/*.dx-datagrid-headers{
        background-color: #e3eaf3;
            color: rgb(72, 108, 143);
}*/
/*.dx-widget{
        border: 1px solid rgb(202, 204, 206);
}*/
 .dx-datagrid {
    color: #666666 !important;
    font-size:14px;
    }
@media (min-width:768px) and (max-width:1023px) {
    #locationGrid{
        width:2000px !important; 
    }
    #locationgridheight{
        overflow-x:auto !important;
    }
    .popover.left{
        margin-left: -10px !important;
    }
    .first-field{
        width:100% !important;
    }
    #lotabinnercontent{
        height:400px !important;
        overflow-y:auto;
    }
    #ipadsupp-location{
            height: 500px;
    overflow-y: auto;
    }
}
  @media (min-width:1024px) and (max-width:1365px){
     .popover {
        left: 40% !important;
    }
        .popover.bottom > .arrow {
            left: 87% !important;
        }
        .colconfig{
    height:455px;overflow-y:auto;overflow-x:hidden;
}
        .popover {
        left: 70% !important;
        top: -200px !important;
    }
        .popover.left > .arrow {
            top: 40% !important;
        }
        #ipadLocationPopup{
            width:70% !important;
        }
    }

@media (min-width:1366px) and (max-width:1599px) {
    #sidespace{
        width:16.66666667%;
    }
    #mainspace{
        padding-right: 3px;
    padding-top: 20px;
    margin-top: 30px;
    border: 1px solid #7d7d7d;
    padding-bottom: 20px;
    }

     /*.Agent_CSS{
      width: 66.66666667%;
    }*/


    
}
@media (min-width:1920px) and (max-width:5000px) {
    #sidespace{
       width:16%;
    }
    #mainspace{
        padding-right: 3px; padding-top: 20px; margin-top: 5%; border: 1px solid #7d7d7d; padding-bottom:20px;
    }
     /*.Agent_CSS{
            width: 50%;
    }*/

    .Agent-Res1 {
        margin-top:70px;

    }

    .Customer_Res1 {
          margin-top:65px;
    }

    
}

@media (min-width:1600px) and (max-width:1919px) {
    #sidespace{
       width:16.66666667%;
    }
    #mainspace{
        padding-right: 3px; padding-top: 20px; margin-top: 5%; border: 1px solid #7d7d7d; padding-bottom:20px;
    }
     /*.Agent_CSS{
            width: 50%;
    }*/

    .Agent-Res1 {
        margin-top:35px;

    }


    
}




@media (min-width:1366px) and (max-width:1599px) {
    #sidespace{
        width:16.66666667%;
    }
    #mainspace{
        padding-right: 3px;
    padding-top: 20px;
    margin-top: 30px;
    border: 1px solid #7d7d7d;
    padding-bottom: 20px;
    }
}
@media (min-width:1600px) and (max-width:5000px) {
    #sidespace{
        width:16.66666667%;
    }
    #mainspace{
        padding-right: 3px; padding-top: 20px; margin-top: 5%; border: 1px solid #7d7d7d; padding-bottom:20px;
    }
}
  @media (min-width:1367px) and (max-width:3000px){
        .popover {
        left: 86% !important;
        top: -200px !important;
    }
        .colconfig{
    height:455px;overflow-y:auto;overflow-x:hidden;
}
        .popover.left > .arrow {
    top: 40% !important;
}

    }
/*.locationGridwidth{
    width:2000px !important;
}
.locationGridwidth1{
    width:100% !important;
}
.locationGridwidth2{
    width:1500px !important;
}
.mCustomScrollBox{
    width:100% !important;
    position: absolute !important;
}*/

.numtext {
        width: auto;
        float: right;
        font-size: 14px;
        padding-left: 2px;
        padding-right: 2px;
    }

    .pretext {
        width: auto;
        float: right;
        font-size: 14px;
        color: #cc5600;
        cursor: pointer;
    }

    .nexttext {
        width: auto;
        font-size: 14px;
        color: #cc5600;
        float: right;
        cursor: pointer;
    }

    .nexttext1:hover {
        color: #000 !important;
    }

    .disableclass {
        color: #aaa !important;
        cursor: default !important;
        outline:none !important;
    }