body {
    font-family: 'Nunito', sans-serif !important;
}

.form-control {
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}

.pw-logo {
    padding-top: 7px;
    padding-left: 5px;
}

input[type=checkbox], input[type=radio] {
    outline: none !important;
}

.form-control {
    font-size: 15px !important;
}

.open > .dropdown-menu {
    height: auto !important;
    padding-bottom: 0px;
}

.popup-window {
    display: table;
    height: 100%;
    width: 70% !important;
    margin: 0px auto;
}

#ddlOrdertype > a > b {
    display: none;
}

#ddlOrdertype .dropdown-menu {
    border: none !important;
}

#ddlOrdertype .custom-select-search {
    display: none !important;
}

#ddlOrdertype .dropdown-menu {
    margin-top: -5px;
}

    #ddlOrdertype .dropdown-menu > ul {
        max-height: 190px !important;
    }

#ddlOrdertype > a.dropdown-toggle {
    border: none;
    background: transparent;
    padding-left: 0px;
}

#ddlOrdertype {
    background: transparent;
}

#ipadLocationPopup {
    display: table;
    height: 100%;
    width: 50% !important;
    margin: 0px auto;
}

.formEcs {
    height: 480px;
    overflow-y: auto;
}

.tabs-style-bar nav ul li.tab-current a .dcol-button {
    height: 38px !important;
    border-left: 1px solid #fff;
    border-radius: 0px;
    padding-right: 0px;
    /*background: #5B9A23;*/
    color: #fff;
}

.dcol-button:hover {
    background: #5B9A23;
    color: #fff;
}

.dcol-button:focus {
    background: #5B9A23;
    color: #fff;
}

.popover {
    z-index: 8000;
}

.popover-title {
    color: #333;
}

label {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #000000;
    padding-right: 0px !important;
}

.chkisactive label:after {
    top: 3px;
    left: 2px;
}

.btn-primary {
    border: none;
}



.save-later {
    padding: 8px !important;
    margin-top: 8px !important;
    color: #fff !important;
    padding-top: 6px !important;
    margin-right: 5px !important;
    border: none;
    background: #369ff9;
    letter-spacing: 1px !important;
    height: 34px !important;
}

    .save-later:hover {
        background-image: linear-gradient(to bottom, #3e6cc9 0%, #2e50b6 100%);
        color: #fff;
    }

.ship-now {
    padding: 8px !important;
    margin-top: 8px !important;
    color: #fff !important;
    background: #41a007;
    padding-top: 6px;
    border: none;
    height: 34px !important;
    letter-spacing: 1px;
    min-width: 160px !important;
}

    .ship-now:hover {
        color: #fff;
        background: #62c724;
    }

.print-icon:hover {
    color: #fff;
    background: #b4ad53 !important;
}

.tabflow {
    overflow-y: auto;
}

.btn-cancel:hover {
    border: 1px solid #fc0303 !important;
}

.dcol-icons {
    padding-top: 0px;
}

.form-group {
    margin-top: 5px;
}

.dx-datagrid .dx-column-lines > td {
    height: 35px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    line-height: 2;
}

input-search::before {
    font-size: 18px;
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #286090 !important;
    border-color: #286090 !important;
}

.ecs-btn-primary {
    color: #3BA3E0;
    border: 1px solid #3BA3E0 !important;
    background-color: #fff;
    line-height: 24px;
    border-radius: 3px;
}

    .ecs-btn-primary:hover {
        color: #fff !important;
        background-color: #286090 !important;
        border-color: #286090 !important;
    }

.btn-toolbar {
    margin: 20px;
}

#loadingImage {
    display: block;
    position: fixed;
    z-index: 4000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}

.fade.in {
}



.search {
    min-width: 35px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    line-height: 25px !important;
}

.span-load {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}

.weight {
    min-width: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -10px;
}
/*#ECSItemGrid {
        height: 170px !important;
        width: 100% !important;
        overflow-y: hidden;
    }*/
/*#ECSpackinggrid {
        height: 170px !important;
    }*/
.ecs-top-button {
    font-weight: normal;
    font-size: 2.4rem;
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
    border-left: 1px solid #A6B3BF;
    height: 48px;
    margin-bottom: 3px;
    line-height: 30px;
}

.bootstrap-select {
    width: 67% !important;
}

.main-content {
    font-size: 15px;
}



.row {
    margin-right: 0px;
    margin-left: 0px;
    height: 48px;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 0px;
}


.content-wrapper {
    margin-left: 0px;
}

.n {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 1px;
    padding-right: 20px;
}

.input-search {
    height: 34px !important;
    width: 34px;
    margin-top: -34px !important;
    padding: 5px 5px;
    margin-right: 0px;
    padding-bottom: 0px !important;
    color: #fff !important;
    border-color: #286090 !important;
    background-color: #286090 !important;
    color: #3ba3e0;
    float: right;
    min-width: 0px;
    font-size: 17px !important;
    line-height: 33px;
    min-width: 34px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 7px !important;
}

.tab a {
    float: left !important;
    position: relative !important;
    padding: 0 5px !important;
    height: 0 !important;
    line-height: 27px !important;
    text-decoration: none !important;
    color: #fff !important;
    border-right: 10px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 27px solid #657890 !important;
}

.navi {
    margin-left: -40px;
}

.tab li a:hover, .tab li a:focus, .tab > li.active {
    border-bottom-color: rgba(0,137,191,0.6) !important;
    background-color: #3E4357 !important;
    outline: 0;
}

    .tab > li.active > a, .tab > li.active > a:hover {
        border-bottom: 27px solid #3E4357 !important;
    }

.tab > li > a:hover {
    float: left !important;
    position: relative !important;
    background: transparent !important;
    height: 0 !important;
    line-height: 27px !important;
    text-decoration: none !important;
    color: #fff !important;
    border-bottom: 27px solid #3E4357 !important;
}



ul .sidebar-menu, li {
    background-color: transparent !important;
}

.navi-tabs > li.active > a, .navi-tabs > li.active > a:focus, .navi-tabs > li.active > a:hover {
    cursor: default;
    border: none;
}


.loc-content {
    margin: 0px auto;
}

.package1 {
    width: 25%;
    padding-right: 0px;
}

.col-sm-8 {
    width: 66.66666667%;
    padding: 0px 5px 0px 5px;
}

.col-sm-4 {
    width: 33.33333333%;
    padding: 0px;
}

.col-md-6 {
    width: 50%;
    padding: 0px;
}

.col-sm-6 {
    margin-top: 1px;
}

.ribbon::after {
    content: '';
    display: block;
    border: 13px solid #3E4357;
    position: absolute;
    top: 0;
    right: -20px;
    width: 20px;
    border-right: 10px solid transparent;
}

.ribbon1 {
    font-size: 15px;
    font-weight: bold;
    background: #ffffff;
    width: 100%;
    color: #333333;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 25px;
    padding-right: 5px;
    border: 1px #626262 solid;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.navi > li > a:hover, .navi > li > a:active, .navi > li > a:focus {
    float: left !important;
    position: relative !important;
    padding: 0 5px !important;
    height: 0 !important;
    line-height: 27px !important;
    text-decoration: none !important;
    color: #fff !important;
}

.navi-tabs > li.active, .navi > li > focus, .navi > li > hover {
    float: left !important;
    position: relative !important;
    background: transparent !important;
    /*padding: 0 5px !important;*/
    height: 0 !important;
    line-height: 27px !important;
    text-decoration: none !important;
    color: #fff !important;
    border-right: 10px solid transparent !important;
    border-left: 5px solid transparent !important;
    border-bottom: 27px solid #3E4357 !important;
}


.btn {
    line-height: 15px;
}

.fa-trash-o {
    color: rgb(206, 129, 123);
}

.dashboard-header {
    background: #FFFFFF;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
    /*border: 1px #D2D6DE solid;*/
    padding-top: 10px !important;
}

.col-md-6 {
    padding: 0px 5px 0px 10px;
}

.dx-texteditor-container {
    height: 33px;
}

.dx-editor-cell .dx-texteditor .dx-texteditor-input {
    padding: 0px 7px;
    background: #fff;
    height: 35px;
}

.chkisactive label {
    margin-top: 2px;
}

.ribbon2 {
    background: #E3EAF3;
    width: 100%;
    color: #565656;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 3px;
    font-weight: 600;
    border-top-right-radius: 3px;
}

.ecs-content-header {
    position: relative;
    padding: 0px 15px 0 15px;
    background: #393a3e;
    color: #fff;
}

.ecs-logo-title {
    padding-top: 10px;
    width: 60px;
    float: left;
    margin-left: -5px;
    padding-left: 3px !important;
    margin-top: -8px !important;
}

.ecs-header-title {
    margin-left: -5px;
    padding-left: 0px !important;
    margin-top: -4px !important;
    padding-top: 0px;
    float: left;
    width: 46%;
}

.ecs-header-close1 {
    width: 50px;
    padding-left: 0px;
    padding-right: 0px;
    float: right;
}

    .ecs-header-close1:hover {
        background: #234c73;
    }

.feeder-label {
    padding-left: 5px;
    padding-right: 0px !important;
}

.label-feeder {
    margin-top: 6px;
}

.ecs-l-code {
    padding-left: 10px;
    margin-top: 1px;
    padding-right: 10px;
}

.delivery-content {
    padding-right: 0px;
}

.delivery-label {
    padding-left: 0px;
    margin-top: 2px;
    padding-right: 0px;
    float: left;
    width: 33.33333333%;
}

.Delivery {
    padding-left: 10px;
    width: 24%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
}

.loc-fieldCompany {
    height: 65px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 10px;
    background: #333;
}

.feedersystem {
    width: 25% !important;
    padding-right: 0px;
}

.feeder-back {
    background: #ffffff;
    padding-bottom: 0px;
}

.header-close {
    padding-right: 0px;
    float: right;
    color: #fff;
}

.ecs-header-cls1 {
    float: right;
    color: #fff;
    padding-top: 15px;
    border-left: 1px solid #A6B3BF;
    height: 48px;
    border-radius: 0px;
    padding-left: 2px;
    width: 50px;
    padding-right: 10px;
    padding-left: 15px;
    min-width: 20px;
    line-height: 20px;
}

.header-cls {
    float: right;
    color: #fff;
    padding-top: 3px;
    border-left: 1px solid #A6B3BF;
    height: 40px;
    border-radius: 0px;
    padding-left: 2px;
    width: 50px;
    font-size: 17px;
    padding-right: 10px;
    padding-left: 12px;
    min-width: 20px;
}

.img-close {
    width: 22px;
    height: 22px;
}

.header-cls:hover {
    background: #0098cd;
    color: #fff;
}

.header-cls1:hover {
    background: #193048;
}

.dashboard-header1 {
    background-color: #f9fafb;
    border-bottom: 1px solid #e3eaf3;
    background-image: -webkit-linear-gradient(bottom,#f6f8fb,#f9fafb);
    background-image: linear-gradient(0deg,#f6f8fb 0,#f9fafb);
    padding: 10px 5px;
    transition: padding .5s;
}

.dcol-button1 {
    min-width: 39px !important;
    width: 75px !important;
    float: right;
    margin-left: 0px !important;
    height: 35px !important;
}

.tabs-style-bar nav ul {
    padding-left: 5px;
    padding-right: 5px;
}

.subbtn_actions {
    padding: 0px 5px 8px 5px;
    color: #fff;
    padding-top: 4px;
    background-image: linear-gradient(to bottom, #537ca0 0%, #3e5c7f 100%);
    height: 34px;
    border-left: 1px solid #000;
    height: 25px;
    float: left;
    border-radius: 0px 3px 3px 0px;
}

.action_list {
    width: 100%;
    float: left;
    background: #FFF;
    background-color: #FFF;
}

    .action_list a {
        width: 100%;
        float: left;
        color: #222;
        padding: 6px 10px;
        margin: 2px 0px;
        font-family: 'Nunito', sans-serif !important;
    }

        .action_list a:active {
            background: #e3eaf3;
            background-color: #365ebf;
        }

        .action_list a:hover {
            width: 100%;
            float: left;
            color: #FFF;
            background: #e3eaf3;
            background-color: #365ebf;
        }

.popover {
    padding: 0px;
    border: 1px solid #CCC;
}

.popover-title {
    background: #e3eaf3;
    color: #365ebf;
}

.actioncont {
    margin-top: 5px;
    float: right;
    margin-right: 20px;
}

.action-wrap {
    float: left;
}

.action_wrap .actioncont .arrow {
    left: 50% !important;
}

.actioncont .popover {
    left: 287px !important;
}

    .actioncont .popover .popover-content {
        padding: 0px 0px !important;
    }

.cont_shipping {
    width: 100%;
    float: left;
    /*height: 240px;*/
    /*overflow: hidden;*/
}
/*.styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
-ms-appearance: none;
-ie-appearance: none;
-moz-appearance: none;
-o-appearance: none;
   }
.styled-select {
   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url(arr.png) no-repeat right #ddd;
   border: 1px solid #ccc;
   }*/
input[type=checkbox] {
    visibility: hidden !important;
}

.user_details {
    /*width: 45%;*/
    color: #FFF;
    float: right;
    text-align: right;
    padding-right: 15px;
    padding-top: 2px;
    cursor: pointer;
}

    .user_details img {
        cursor: pointer !important;
    }

    .user_details div {
        cursor: pointer !important;
    }

.save-later:hover {
    background: #0d88f1 !important;
}

.user_details * {
    color: #FFF;
}

.user_details label {
    color: #FFF;
    font-weight: bold;
    font-size: 14px;
    margin-left: 5px;
}

.user_details span {
    margin-right: 5px;
}

.tab_label {
    padding: 4px 25px !important;
}

.spc_serv_header {
    border: 1px solid #808080;
    background: #fff;
    color: #000;
    font-size: 14px;
    margin-top: -15px;
    width: 14% !important;
    font-weight: 600;
    padding-left: 10px;
    border-radius: 5px;
    padding-bottom: 3px;
}
/*@media (min-width:1024px) and (max-width:1366px){
     .popover {
        left: 85% !important;
    }
        .popover.bottom > .arrow {
            left: 87% !important;
        }
    }

@media (min-width:1367px) and (max-width:3000px) {
.popover {
        left: 89% !important;
    }
        .popover.bottom > .arrow {
            left: 89% !important;
        }
}*/

#ECSItemGridheight .dx-checkbox {
    vertical-align: middle;
}

#ECSpackinggridheight .dx-checkbox {
    vertical-align: middle;
}

.extra {
    padding-left: 10px !important;
}

#ConsolidationPopup .popup-window {
    width: 50% !important;
    margin: 0px auto !important;
}

#ConsolidationPopup .dashboardgrid {
    height: 300px !important;
    border-bottom: none !important;
}

#ShiptoCustPopup .popup-window {
    margin: 0px auto !important;
}

#ShiptoCustPopup .dashboardgrid {
    height: 318px !important;
}

#DeliverPopup .dashboardgrid {
    height: 318px !important;
}

.dx-datagrid-rowsview .dx-select-checkboxes-hidden > tbody > tr > td > .dx-select-checkbox {
    display: block !important;
}

/*New styles for responsive*/

.e-lbel1 {
    width: 25.5%;
    margin-left: 0px;
    margin-right: 0px;
}

@media (min-width: 1024px) and (max-width:1366px) {
    .e-devlery {
        width: 37% !important;
    }

    .e-delvry {
        width: 5% !important;
    }

    .e-getdata {
        width: 18% !important;
    }

    .e-shiptype {
        width: 16% !important
    }

    .e-shpdate {
        width: 12% !important
    }

    .e-vdnwsect {
        width: 11% !important;
    }

    .e-voidnew {
        min-width: 60px !important;
    }
}

@media (min-width: 768px) and (max-width:1024px) and (orientation: landscape) {
    .e-lbel1 {
        width: 28.5% !important;
    }

    .delvr-txtbox {
        width: 49% !important;
    }

    .e-delvry {
        margin-left: -40px !important;
    }

    .e-dlevrybox {
        width: 9.5% !important;
    }

    .e-getdata {
        width: 20% !important;
    }

    #btngetdelivery {
        min-width: 70px !important;
    }

    .e-shiptype {
        margin-left: -52px !important;
        width: 18% !important;
    }

    .e-shpdate {
        width: 13% !important
    }

    .e-vdnwsect {
        width: 12% !important;
    }
}

@media (min-width: 1025px) and (max-width:1366px) {
}

@media (min-width: 1367px) and (max-width:1599px) {
}

@media (min-width: 1600px) and (max-width:1899px) {
}

@media (min-width:1024px) and (max-width:1279px) {
    .e-lbel1 {
        width: 28.5% !important;
    }

    .delvr-txtbox {
        width: 49% !important;
    }

    .e-delvry {
        margin-left: -40px !important;
    }

    .e-dlevrybox {
        width: 9.5% !important;
    }

    .e-getdata {
        width: 20% !important;
    }

    #btngetdelivery {
        min-width: 70px !important;
    }

    .e-shiptype {
        margin-left: -52px !important;
        width: 18% !important;
    }

    .e-shpdate {
        width: 13% !important
    }

    .e-vdnwsect {
        width: 12% !important;
    }

    #ipadStatecheck {
        font-size: 12.8px !important;
    }

    #txtState {
        width: 48% !important;
    }

    #txtIncoTermCode {
        width: 48% !important;
    }

    #txtIncoTermDesc {
        width: 48% !important;
    }

    #ipadpkgcheck {
        font-size: 13px !important;
    }
}

@media (min-width:1280px) and (max-width:1280px) {
    #txtState {
        width: 95% !important;
    }
}
