.dx-widget input{
    border:none !important;
}
  .col-md-6 {
        width: 50%;
        padding: 0px;
    }
  .btn {
    border-right-width: 1px !important;
}
    .dx-freespace-row {
        display: none !important;
    }
    .sidebar-menu.collapsed{
        z-index:0;
    }
    #contentwrap section{
        background:#fff;
    }
    #txtdimensionheight > ul {
        max-height: 200px;
        height: 200px;
        width: 65px;
        overflow-x: auto;
    }
    #txtdimensionheight > ul .sidebar-menu, li {
        
        white-space: nowrap;
    }
    .dx-datagrid-columns-separator-transparent {
        height: 100% !important;
    } .alerttitle {
        width: 100%;
        font-size: 25px;
        clear: both;
        text-align: center;
        font-weight: 600;
        /*color: #000;*/
    }
    /*input[type=text]:focus {
        border-color: #66afe9 !important;
        outline:0;
        box-shadow:inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);

    }*/
    .form-control:focus {
        border-color: #66afe9 !important;
        outline: 0;
        /*box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102, 175, 233, 0.6);*/
    }
    .alerttext {
        font-size: 18px;
        color: #000;
        clear: both;
        width: 100%;
        text-align: center;
    } .main-footer {
        display: none;
    }
      #ECSpackinggrid .dx-datagrid .dx-row > td > div{
          height: 40px;
    line-height: 46px;
      }
       /*#ECSpackinggrid .dx-datagrid .dx-row-modified > td > div{
          height: 30px;
    line-height: 30px;
      }*/
      #ECSpackinggrid .dx-datagrid .dx-row-modified > td{
              padding: 0px !important;
    padding-left: 7px !important;
      }
    #ECSpackinggrid .dx-datagrid-table .dx-row .dx-editor-cell {
        padding: 5px;
    }
    #ECSpackinggrid .dx-datagrid .dx-row > td {
        padding: 0px !important;
        padding-left:2px !important;
    }
     #ECSpackinggrid .dx-editor-cell .dx-dropdowneditor.dx-dropdowneditor-button-visible .dx-texteditor-input{
         height:43px;
         line-height:30px;
    }
     #ECSpackinggrid .dx-selectbox .dx-texteditor-container{
         height:43px;
         line-height:30px;
     }
     .dx-datagrid-table .dx-row .dx-editor-cell {
        padding: 5px;
    }
     /*.dx-overlay-content{
         display:none;
     }*/
     /*.dx-visibility-change-handler{
         display:none;
     }*/
     .btn-primary {
        color: #1e2021;
    background-color: #fff;
    border-color: #909ead !important;
}

        .btn-primary:hover {
            color: #000 !important;
            background-color: #d5d5d5 !important;
            border-color: #909ead !important;
        }

    .content-wrap section {
        overflow-y: auto;
    }
    /*.ng-scope {
        overflow-y: auto;
    }*/
    #section-tzoid-2 {
        overflow-y: hidden;
    }

    .e-close {
        color: #000;
        font-size: 36px !important;
    }
    #ECSItemGrid  {
        height: 100% !important;
       
    }
    /*#ECSpackinggrid {
        height: 100% !important;
    }*/
     #ECSItemGrid .dx-datagrid {
        height: 100% !important;
    }
    .dashboardgrid {
        height: 317px !important;
        overflow-y: hidden;
        padding: 5px;
        border-bottom: 1px solid #cdcfcc;
    }
    #ECSpackinggrid .dx-datagrid {
        height: 100% !important;
        overflow-y:hidden;
         overflow-x:hidden;
    }
    .dx-datagrid-tracker {
        height: 100% !important;
    } 
      
    
    input, select {
        /*box-shadow: 0px 0px 3px #C3C3C3 inset !important;*/
        border-radius: 0px !important;
        border: 1px solid #909ead !important;
        height: 34px !important;
        padding: 0px 2px !important;
    }
     .dx-popup-content {
        height: 150px;
        overflow-y: auto;
    }
    .warningok:hover {
        background-color: #ce812e;
        border-color: #ce812e;
    }
    .successok:hover {
        background-color: #398853;
        border-color: #398853;
    }
    .errorok:hover {
        background-color: #c32424;
        border-color: #c32424;
    }
    .dx-scrollable-content{
        height:100%;
    }
    .feeder-label{
            width: 35%;
            padding-left:0px;
    }
    #ddlFeederSystem{
            width: 100%;
            padding-right:0px;
    }
    #ddlFeederSystem > .dropdown-menu > ul{
            max-height: 165px;
    }
    #ddlShipType > .dropdown-menu > ul{
            max-height: 85px;
    }
    #Shiptocountry{
        padding-right:0px;
    }
    #Shiptocountry > .dropdown-menu > ul{
            max-height: 220px;
    }
    #shipcarrier > .dropdown-menu > ul{
            max-height: 220px;
            height:auto;
    }
    #paymentselection> .dropdown-menu > ul{
            max-height: 110px;
    }
    #ddlCostCenter .dropdown-menu > ul{
            max-height: 110px;
    }
    #ddlCarrier .dropdown-menu > ul{
            max-height: 136px;
    }
    #Shiptocountry > .dropdown-menu{
        width:243px;
    }
     .minimize {
        /*height: 80% !important;*/
        /*height: 82.5% !important;*/
    border-bottom: 1px solid #cccdca;

    }

     

    .maximize {
        /*height: 90% !important;*/
        height: 83.2% !important;

    }

    /*#txtState {
      width:49%;
  }

  #txtZipCode {
      width:49%;
  }*/


    #ipadStatecheck {
      display:inline;
  }

     #ipadStatecheck1 {
      display:none;
  }

     #ipadContactcheck {
      display:inline;
  }

     #ipadContactcheck1 {
      display:none;
  }

     #ipadShipCheck {
      display:inline;
  }

     #ipadShipCheck1 {
      display:none;
  }

     #ipadPaymentCheck {
      display:inline;
  }

     #ipadPaymentCheck1 {
      display:none;
  }

     #ipadCostCheck {
      display:inline;
  }

     #ipadCostCheck1 {
      display:none;
  }

     #ipadpkgcheck {
      display:inline;
  }

     #ipadpkgcheck1 {
      display:none;
  }

     #txtdimensionlength{
         width:13%;
         margin-left:3px;
     }

    #txtdimensionwidth {
    width: 13%;
    }

    #txtdimensionheight {
    width: 13%;
    }
    #ipaddimensioncheck {
        font-size:15px;
    }

    #btnautopack {
        padding: 9px;margin-top:0px; min-width: 100%; height: 34px;
    }

    #ipadwidthchck {
        width:14%;
    }

    #ipadpkgweight {
        width:23%;
    }

    #ipadfrieghtcheck{
    width: 50%;font-size:15px !important; color:#fff; margin-top: 5px;
    }

    #ipadfrieghtchk{
     width: 13%;
     }

    #ipaddimensionchk {
     width: 27%;
     }

    #ipaddimensionchkinput{
     width: 40%;
     }

    #ipadShipmentHist {
        width:85% !important;
    }

    
    /*ECS IPAD DESIGN ADDINGS*/

    #ipadECSFeeder {
      padding-left: 0px; padding-right:0px;
    }

    #ipadECSGetdata {
        padding-left: 7px;/*margin-left: 2%;margin-right: 2%;*/width: 20%;
    }


    #ipadECSshipDate {
    margin-top: -4px;width: 16%; margin-left:0px;
    }

    #ipadECSButtons {
    margin-top: 2px;width: 14%;float: right;padding-left: 0px;padding-right: 0px;
    }

    @media (min-width:1367px) and (max-width:1600px) {
 .popover.left {
        margin-left: 10px !important;
            left: 81.5% !important;
        
    }
 /*#ECSItemGridheight .minimize {
        height:82.5% !important;
        border-bottom: 1px solid #cccdca;
    }*/
    /*#ECSpackinggridheight .minimize {
        height:82.5% !important;
        /*border-bottom: 1px solid #cccdca;
    }*/
    #ECSItemGridheight .maximize {
        height: 90.7% !important;
        border-bottom: 1px solid #cccdca;
    }
    #ECSpackinggridheight .maximize {
        height: 89% !important;
        /*border-bottom: 1px solid #cccdca;*/
    }
   .ECSpackinggridwidth1{
    width:775px !important;border-right: 1px solid #d4d4d4;
}
    #ECSReportsGrid .tooltip {
        right: 17.5%;
    }
    .printer1{
           height: 585px !important;
   }
}
@media (min-width:1601px) and (max-width:3000px) {
 .popover.left {
        margin-left: -10px !important;
            left: 85.8% !important;
        
    }
 /*#ECSItemGridheight .minimize {
        height:90.5% !important;
        border-bottom: 1px solid #cccdca;
    }*/
     /*#ECSpackinggridheight .minimize {
        height:90.5% !important;
        /*border-bottom: 1px solid #cccdca;
    }*/
     #ECSpackinggrid .dx-datagrid-rowsview {
    height: 367px !important;
}
    #ECSItemGridheight .maximize {
        height: 94% !important;
        border-bottom: 1px solid #cccdca;
    }
    #ECSpackinggridheight .maximize {
        height: 93% !important;
        /*border-bottom: 1px solid #cccdca;*/
    }
    .tooltip{
        margin-left:13.5% !important;
    }
    #formopendailog{
     margin-left: 40%;margin-top:10%; width: 770px;
 }
     #ECSReportsGrid .tooltip {
        right: 18%;
    }
     .printer1{
           height: 585px !important;
   }
}
@media (min-width:1024px) and (max-width:1366px) {
 .popover.left {
        margin-left: -10px !important;
        left: 73.5% !important;
        
    }
 /*.line-height{
     line-height:5px;
 }*/
 
 #ECSReportsGrid .tooltip {
        right: 17.1%;
    }
 #formopendailog{
     margin-left: 40%; width: 600px;
 }
 #ECSItemGridheight .minimize {
        /*height:76px !important;*/
        border-bottom: 1px solid #cccdca;
    }
     /*#ECSpackinggridheight .minimize {
        height:100% !important;
        /*border-bottom: 1px solid #cccdca;
    }*/
    #ECSItemGridheight .maximize {
        height: 85.5% !important;
        border-bottom: 1px solid #cccdca;
    }
    #ECSpackinggridheight .maximize {
        height: 89% !important;
        /*border-bottom: 1px solid #cccdca;*/
    }
   .ECSpackinggridwidth1{
    width:700px !important;border-right: 1px solid #d4d4d4;
}
   .printer1{
           height: 608px !important;
   }
   #section-tzoid-8 .ddl{
            width: 56% !important;
        }
}
    







    @media (min-width:1367px) and (max-width:3000px){
    #DeliverPopup .d-modal-content{
                height: auto !important;
                    padding-bottom: 40px;
        } 
   #section-tzoid-8 .ddl{
            width: 56.5% !important;
        }
        #ShiptoCustPopup .d-modal-content{
                height: 610px !important;
                    padding-bottom: 40px;
                    overflow-y:auto;
        } 
        #dimensionindex{
        width: 125px !important;
    }

    }


   

    @media only screen and (device-width: 768px) {
  /* For general iPad layouts */
        .feeder-label {
            width:45%;
        }

        #ddlFeederSystem{
            width: 65%;
            padding-right:0px;
    }
       

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
  .feeder-label {
            width:45%;
        }

  

  #ipadStatecheck {
      display:none;
  }

  #ipadStatecheck1 {
      display:inline;
  }

  /*#txtState {
      width:48%;
  }

  #txtZipCode {
      width:48%;
  }*/

  #ipadContactcheck {
      display:none;
  }

     #ipadContactcheck1 {
      display:inline;
  }

     #ipadShipCheck {
      display:none;
  }

     #ipadShipCheck1 {
      display:inline;
  }

     #ipadPaymentCheck {
      display:none;
  }

     #ipadPaymentCheck1 {
      display:inline;
  }

     #ipadCostCheck {
      display:none;
  }

     #ipadCostCheck1 {
      display:inline;
  }

     #ipadpkgcheck {
      display:none;
  }

     #ipadpkgcheck1 {
      display:inline;
  }

      #txtdimensionlength{
         width:13%;
         margin-left:3px;
     }

    #txtdimensionwidth {
    width: 13%;
    }

    #txtdimensionheight {
    width: 13%;
    }

    #ipaddimensioncheck {
        font-size:14px;
    }


    #btnautopack {
        padding: 3px;margin-top:0px; min-width: 70%; font-size:10px;
    }

    #ipadwidthchck {
        width:12%;
    }

    #ipadpkgweight {
        width:20%;
    }

    #ipadfrieghtcheck{
    width: 35%;font-size:15px !important; color:#fff; margin-top: 5px;
    }

    #ipadfrieghtchk{
     width: 16%;
     }

    #ipadfrieghtchkinput{
     width: 60%;
     }

    #ipaddimensionchk {
     width: 17%;
     }

    #ipaddimensionchkinput{
     width: 55%;
     }


    #ipadShipmentHist {
        width:90% !important;
    }

    /*ECS IPAD DESIGN ADDINGS*/

    #ipadECSFeeder {
padding-left: 0px; padding-right:0px;
    }

    #ddlFeederSystem{
            width: 100%;
            padding-right:0px;
    }

    #ipadECSGetdata {
        padding-left: 0px; width: 25%; padding-right:0px; margin-left:0px; margin-right:0px;
    }
   
    .Delivery {
    padding-left: 10px;
    width: 20%;
    float: left;
    margin-left: 2%;
    margin-right: 1%;
}

    #ipadECSshipDate {
    margin-top: -4px;width: 18%; margin-right:8px; margin-left:8px;
    }

    #ipadECSButtons {
    margin-top: -1px;width: 18%;padding-left: 0px;padding-right: 0px; margin-left:0px; margin-right:0px;
    }

    }


 .side-content{
     height:370px;overflow-y:auto;overflow-x:hidden;padding-left:10px;
 }
  .side-content1{
       
      top:-120px !important;
      
    

}
  .arrow1{
          top: 29% !important;
  }
  .dx-datagrid-headers{
      height: 47px;
  }
  .dx-datagrid-content{
      height: 47px;
  }
  .dx-datagrid-table-fixed{
      height: 47px;
  }
  #ECSpackinggridheight .dx-datagrid-rowsview .dx-row{
      height: 45px;
  }
  #ipadShipmentHist .modal .modal-dialog .modal-content{
          padding-bottom: 40px;
  }
.ECSpackinggridwidth{
    /*width:100% !important;*/
    border-bottom: 1px solid #cccdca; border-top: none; border-left: 1px solid #d4d4d4; border-right: 1px solid #d4d4d4;
}
#ECSpackinggrid .dx-datagrid .dx-row > td{
    line-height:45px;
}
