﻿body {
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}

.info-box-content {
    padding: 8px 10px;
    margin-left: 0px;
    height: 90px;
    cursor: pointer;
}

.info-box-icon {
    height: 90px;
    width: 50px;
}

.e-active {
    padding-right: 0px;
    text-align: center;
}

.e-icon {
    font-size: 25px;
}

.e-fields {
    height: 115px;
}

.e-act {
    padding: 0px !important;
}

.e-ucount {
    width: 40%;
    text-align: center;
}

.bootstrap-select {
    width: 67% !important;
}

.small-box h3 {
    padding-left: 0px;
}

.loc-content {
   
    margin: 0px auto;
}

gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 600px;
    height: 300px;
}

.dx-texteditor-input {
    padding-left: 2px;
}

.dx-texteditor-container {
    height: 22px;
}

.dx-dropdowneditor-button {
    width: 30.6px;
}

.int_cont {
    width: 100%;
    padding: 15px;
    float: left;
    text-align: center;
    color: #FFF;
    margin-top: 30px;
}

.int_cont_first {
    width: 45%;
    float: left;
}

    .int_cont_first a {
        color: #FFF !important;
    }

        .int_cont_first a:hover {
            color: #FFF !important;
        }

            .int_cont_first a:hover h1 {
                background: #006b86;
            }

.int_cont_second a {
    color: #FFF !important;
}

    .int_cont_second a:hover {
        color: #FFF !important;
    }

        .int_cont_second a:hover h1 {
            background: #016738;
        }

.int_cont_second {
    width: 45%;
    float: left;
    float: right;
}

.int_model {
    margin: 0px !important;
    padding: 25px;
}

.ecommerce {
    background: #00a65a;
}

.erp {
    background: #00c0ef;
}

#gateway_grid {
    float: left;
}

.modal-content {
    width: 100%;
}

.erp_module_cont {
    width: 100%;
    float: left;
}

.erp_module {
    width: 30%;
    float: left;
    border: 1px solid #EFEFEF;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.carr_select {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    
    border-radius: 0;
    height: 34px;
}

/*.style-select {
        width: 240px;
        height: 34px;
        overflow: hidden;
        background: url(../assets/images/down_arrow_select.jpg) no-repeat right #ddd;
        border: 1px solid #ccc;
    }*/
.style-select {
    width: 50%;
    float: left;
}

.carr_dropdown {
    width: 100%;
    border-bottom: 1px solid #EFEFEF;
    padding: 10px 10px;
    float: left;
}

.erp_details {
    min-height: 270px;
    padding: 5px 0px;
    float: left;
}

.col-xs-12 span {
    width: 40%;
    float: left;
}

.col-xs-12 select {
    width: 55%;
}

.col-xs-12 input {
    width: 55%;
}

.style-select label {
    width: 40%;
    float: left;
}

.style-select select {
    width: 55%;
}

.l-code {
    padding: 0px;
}

.popup-window{
    width:70% !important;
}

/*TABS MENU LEFT VERTICAL*/

/*  bhoechie tab */
.container_ver_tabs{
    width:100%;
    float:left;
}
.modal-header{
    border:0;
}
.loc-gate{
    
    overflow:auto;
}
.container_ver_tabs .row{
    margin:0;
    padding:0;
    height:auto;
}.ul_gate{
     margin-left:5px;
 }
 .ul_gate li{
     text-align: center;
    display: inline-block;
    float: left;
    border: solid 2px #bbb;
    -webkit-border-radius: 0.4rem;
    -moz-border-radius: 0.4rem;
    border-radius: 0.4rem;
    height: 7rem;
    margin: 0 1rem 1rem 0;
    background-color: #fff;
    width: 18rem;
 }
 .ul_gate li a{
     font-weight: normal;
    color: #666;
    cursor: pointer;
    padding: 1rem;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    height: 100%;
 }
 .ul_gate li h3{
     font-size:20px;
         margin-top: 10px;
 }
 .erp_content{
     height:auto;
     overflow-y:scroll;
 }
 .list-group-item:last-child{
     border-radius:0px;
 }
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  /*border-radius: 4px;
  -moz-border-radius: 4px;

  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
  width:100%;
}
div.bhoechie-tab-menu{
  height:410px;
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  
  border-right:2px solid rgb(212,212,212);
}
.list-group-item:first-child{
    border-radius:0px;
}
.list-group-item{
    border-right:0 !important;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #2b2f44;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #2b2f44;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
/*End tabs menu vertical*/

  .tab_label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin:0px;
            content:" " !important;
        }
.erp_title{

    margin-top:-20px;
       background: #FFF;
    padding: 5px 10px;
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    float:left;
}
.first-field{
        padding: 10px;
   
    margin:0 auto;

    /*width:33.3%;*/
   
   
}
.col_erp{
    padding:5px 0px;
    margin-top:0px;
}
.erp_table_l{
    width:40%;
    float:left;
    border:1px solid #000;
    height:350px;
}
.erp_table_r {
    width: 40%;
    float: right;
    border:1px solid #000;
    height:350px;
}
.erp_table_m {
    width: 20%;
    float: left;
   padding:125px 0px;
   text-align:center;
    height:350px;
}
.erp_table_m img{
    width:30px;
    margin-bottom:20px;
    display:block;
    margin-right:auto;
    margin-left:auto;
}
.erp_table_m button{
    width:40px;
    margin-bottom:20px;
    display:block;
    margin-right:auto;
    margin-left:auto;
}
#interest_tabs{
    margin-top:10px;
    border-bottom:1px solid #DDD;
}
#interest_tabs li{
   
display: inline-block;
    float: none;
    margin-bottom: 0;
    border: 1px solid #d6d6d6;
    border-bottom: 0;
     border-top-right-radius: 7px;
      border-top-left-radius: 7px;
}
#interest_tabs li.active{
    color: #000;
   
    border-top: 4px solid #82b654;
 
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    font-weight: 600;
}
    #interest_tabs li a {

   padding:10px 18px;
    cursor: pointer;
    margin:0px;
    color:#000;
}
     #interest_tabs li:hover{
         background:none !important;
       
     } 
     #interest_tabs li a:hover{
         background:none !important;
         color:#000;
         border:none;
        
     }
    #interest_tabs li.active a {
          background:none !important;
         color:#000;
         border:none;
    }
  

   .interest_tabs_sub {
    margin-top:10px;
    border-bottom:1px solid #DDD !important;
}
.interest_tabs_sub li{
display: inline-block;
    float: none;
    margin-bottom: 0;
    border: 1px solid #ddd !important;
    border-bottom: 0 !important;
     border-top-right-radius: 5px;
}
.interest_tabs_sub li.active{
    color: #000;
    border: 1px solid #ddd;
    border-top: 4px solid #82b654;
    border-bottom: 1px solid #fff;
    border-top-right-radius: 5px;
    font-weight: 600;
}
    .interest_tabs_sub li a {
background:none !important;
    border: none !important;
   padding:10px 15px;
    cursor: pointer;
    margin:0px;
}
     .interest_tabs_sub li:hover{
         background:none !important;
     } 
     .interest_tabs_sub li a:hover{
         background:none !important;
         color:#000;
     }
    .interest_tabs_sub li.active a {
          background:none !important;
         color:#000;
    }
.config_cont{
        width: 98%;
    /* margin: auto; */
    border: 1px solid #ddd;
    float: left;
    /* margin: 0 auto; */
    margin-left: 1%;
    margin-top: 10px;
    padding: 10px;
    border-radius:5px;
    box-shadow:0px 10px 10px #EFEFEF;
}
}