.popover.left {
        margin-left: -80px !important;
        margin-top: 0px;
    }
.popup-window {
        display: table;
        height: 100%;
        /*width: 65%;*/
        margin: 0px auto;
        width:85% !important;
    }
    .thumb {
        padding-bottom: 1px;
        margin-bottom: 0px;
        border-bottom: 6px solid rgba(0, 0, 0, 0.35);
    }
    #shipRequestGrid {
        height: 100%;
    }
        #shipRequestGrid .dx-scrollable-customizable-scrollbars {
            /*height: 100% !important;*/
            overflow-y:auto;
        }
        #shipRequestGrid .dx-datagrid {
            height: 100% !important;
        }
    #ShipReqItemsGrid {
        height: 100%;
        
    }

    #ShipReqItemsGrid .dx-scrollable-customizable-scrollbars {
        height: 100% !important;
        overflow-y: auto;
    }

    #ShipReqItemsGrid .dx-datagrid {
        height: 100% !important;
    }

    #ShipReqItemsGrid .dx-datagrid-rowsview {
        height: 80% !important;
    } .dx-freespace-row {
        display: none !important;
    }
  
    .footer-cancel {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .form-control {
        width: 100%;
        height: 34px;
        padding: 0px;
        margin-top: 0px;
    }

    .input-control {
        width: 100%;
        height: 34px;
        padding: 4px 3px 3px 3px;
        margin-top: 0px;
    }

    .dx-datagrid-headers {
        background-color: #e3eaf3;
        color: rgb(72, 108, 143);
    }

    .dx-datagrid {
        color: #666666 !important;
        font-size: 14px;
    }

    .modal-body {
        padding: 0px !important;
    }

    /*.form-horizontal .form-group {
        margin-right: 10px !important;
        margin-left: 10px !important;
    }*/
    .form-horizontal .control-label {
        padding-top: 0px;
        margin-top: 5px;
    }

    .form-group {
        margin-bottom: 0px;
    }

    .l-code {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .floatl {
        margin-left: 20px;
    }

    .floatr {
        margin-right: 20px;
    }

    .label {
        margin-bottom: 5px;
        font-weight: normal;
        color: #333;
        width: 100%;
        font-size: 15px;
        padding: 0px;
    }

    .bootstrap-select {
        width: 52% !important;
    }

    .effect1 {
        border-bottom: 6px solid rgba(0, 0, 0, 0.2);
        height: 65px;
    }

    .loc-content {
        margin: 0px auto;
    }

    gridStyle {
        border: 1px solid rgb(212,212,212);
        width: 600px;
        height: 300px;
    }

    .cont_shipping {
        height: auto !important;
    }

    /*.popover {
        max-width: 360px;
        min-width: 180px;
    }*/

    #ipadpackage {
    width:25%;
}

    #ipadContactcheck {
      display:inline;
  }

     #ipadContactcheck1 {
      display:none;
  }

     #ipadShipCheck {
      display:inline;
  }

     #ipadShipCheck1 {
      display:none;
  }

     #ipadcommodity {
         width:40%;
     }


    @media only screen and (device-width: 768px) {
  /* For general iPad layouts */
  
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */

  #ipadpackage {
    width:40%;
}

  #ipadContactcheck {
      display:none;
  }

     #ipadContactcheck1 {
      display:inline;
  }

     #ipadShipCheck {
      display:none;
  }

     #ipadShipCheck1 {
      display:inline;
  }

     #ipadcommodity {
         width:50%;
     }
   
}
 @media (min-width:1024px) and (max-width:1366px){
     .popover.left {
        margin-left: -80px !important;
        margin-top: 0px;
    }
     .popover {
        max-width: 200px;
        min-width: 180px;
    }
    .popover {
        left: 79% !important;
        top: -200px !important;
    }
   .popover1 {
        left: 82% !important;
    top: -50px !important;
    z-index: 10000;
        
    }
   .popover1.left {
        margin-left: 0px !important;
        margin-top: 0px;
    }
        .popover.left > .arrow {
            top: 56% !important;
        }

        .popover.bottom > .arrow {
            left: 87% !important;
        }
        .colconfig{
    height:455px;overflow-y:auto;overflow-x:hidden;
}
         .tooltip{
            width:10%;
        }
      
    }
  @media (min-width:1367px) and (max-width:1600px){
        .popover {
        left: 86% !important;
        
    }
        .popover1{
                left: 86% !important;
    top: -52px !important;
    z-index: 10001;
        }
        .popover1.left {
        margin-left: 0px !important;
        margin-top: 0px;
    }
        .colconfig{
    height:387px;overflow-y:auto;overflow-x:hidden;
}
        .popover.left > .arrow {
    top: 50% !important;
}
         .tooltip{
            width:8%;
        }
    }
  @media (min-width:1601px) and (max-width:3000px){
        .popover {
        left: 89% !important;
        
    }
        .popover1{
                left: 86% !important;
    top: -52px !important;
    z-index: 10001;
        }
        .popover1.left {
        margin-left: 0px !important;
        margin-top: 0px;
    }
        .colconfig{
    height:550px;overflow-y:auto;overflow-x:hidden;
}
        .popover.left > .arrow {
    top: 50% !important;
}
         .tooltip{
            width:6%;
        }
    }

  .idAction2 {
        border-top: 2px solid #ababab;
        left: 25px;
        width: 210px !important;
        margin-top: -100px;
        margin-right: 10px;
        display: block;
    }

    .idAction3 {
        border-top: 2px solid #1b5683;
        left: 0px;
        width: 210px !important;
        margin-top: -135px;
        margin-right: 10px;
        display: block;
    }

    .multiselect-parent {
        width: 100%;
    }

    .dropdown-toggle {
        width: 100%;
        padding: 0px 10px;
        height: 36px;
        text-align: left;
    }

    button .caret {
        float: right;
        margin-top: 5px;
    }

    .idAction1 {
        border-top: 2px solid rgb(27, 86, 131);
        left: 20px;
        margin-top: -65px;
        margin-right: 10px;
        width: 210px !important;
        display: block;
    }
  /*New styles for responsive*/
@media (min-width: 768px) and (max-width:1024px) {
    .in-htlte{
        width:29% !important;
    }
        .in-righttxt{
        width:71% !important;
    }
    .shp-thumb{
        width:25% !important;
    }
}
@media (min-width: 768px) and (max-width:1024px) and (orientation: landscape) {
    .in-htlte{
        width:30% !important;
    }
        .in-righttxt{
        width:70% !important;
    }
        .s-label1{
            width: 31% !important;
        }
}
@media (min-width: 1025px) and (max-width:1366px) {
    .popover.left{
        margin-left: 29px !important;
    }

}
@media (min-width: 1367px) and (max-width:1599px) {
        .popover.left{
        margin-left: -91px !important;
    }
}
@media (min-width: 1600px) and (max-width:1899px) {

}  