/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDujMR6WR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuHMR6WR.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDunMR6WR.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDubMR6WR.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDurMR6WR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuvMR6WR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMRw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.sidebar-dark ul li a{font-size:16px;}
.sidebar-dark ul li a i{margin-bottom:-5px;}
.hide{display:none;}
ul.list-unstyled ul li a{padding:5px 10px 5px 33px;font-size:14px;color:#000}
ul.list-unstyled ul.subChild{padding:0px;font-size:14px;margin:0px!important;}
ul.list-unstyled ul.subChild li.active a{background:#f3be37;color:#000000}
ul.list-unstyled ul.subChild li a{padding:3px 10px 3px 50px;color:#444;background:#fff;}
ul.list-unstyled ul.subChild li a:hover{color:#000}
.col-sm-1{padding-right:0px;}
.field{font-weight:bold;}
h2 .fa{float:right;font-size:14px;padding-top:4px}
h2 a{font-size:16px;color:#0074be!important;float:right;margin-top:10px}
h2 a:hover{color:#3e3e3e!important;text-decoration:none;}
.fontButtons{xwidth:100%;display:block;text-align:right;padding-left:20px}
.bt_fontChange{background:#f2f2f2;border:0px;color:#3e3e3e;font-weight:bold;padding:0px 5px;border-radius:4px;}
.bt_fontChange:hover{background:#ffffff;cursor:pointer;color:#000}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-text{color:#ffffff;}
body.bg-light{background:#ffffff!important}

.bg-primary{background-color:transparent!important; background-image: linear-gradient(to right, #425cbb , #425cbb);}
a.navbar-brand{font-family: 'Open Sans Condensed', sans-serif;font-size:32px!important;color:#fff!important;text-shadow: 0px 0px 6px #3e3e3e;}
.logo{margin-left:-30px;height:50px;margin-top:-10px;}
.bg-dark{background:transparent!important; background-image: linear-gradient(to right, #222222 , #222222)!important;border-right:solid 1px #cccccc}
.sidebar-dark ul li a{color:#fff;font-weight:500;text-shadow: 0px 0px 4px #000000;}
.sidebar-dark ul li a:hover{text-shadow: 0px 0px 0px #000000;}
.sidebar-dark ul li a i{color:#f3be37;text-shadow: 0px 0px 0px #3e3e3e;}
.sidebar-dark ul li a:hover{color:#f3be37}
.sidebar-dark ul ul a{background:#fff;text-shadow: 0px 0px 0px #3e3e3e;}
.table th{background:#425cbb;color:#ffffff}
.btn-primary{background:#425cbb;border:solid 2px #425cbb}
.page-item.active .page-link{background:#425cbb;border-color:#425cbb;}