/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDujMR6WR.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuHMR6WR.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDunMR6WR.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDubMR6WR.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDurMR6WR.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuvMR6WR.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Condensed Bold'), local('OpenSansCondensed-Bold'), url(https://fonts.gstatic.com/s/opensanscondensed/v14/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMRw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.sidebar-dark ul li a{font-size:16px;}
.sidebar-dark ul li a i{margin-bottom:-5px;}
.hide{display:none;}
ul.list-unstyled ul li a{padding:5px 10px 5px 33px;font-size:14px;color:#000}
ul.list-unstyled ul.subChild{padding:0px;font-size:14px;margin:0px!important;}
ul.list-unstyled ul.subChild li.active a{background:#cee6fd!important;color:#000}
ul.list-unstyled ul.subChild li a{padding:3px 10px 3px 50px;color:#888;background:#ebf5fe;position:relative}
ul.list-unstyled ul.subChild li a:before{content: "\f105"!important;font-family: "Font Awesome 5 Free"!important;   font-weight: 900!important;   position: absolute!important;   left: 34px!important;}
ul.list-unstyled ul.subChild li a:hover{color:#000}
.col-sm-1{padding-right:0px;}
.field{font-weight:bold;}
h2 .fa{float:right;font-size:14px;padding-top:4px;}
h2{position:relative}
h2 a{font-size:16px;color:#0074be!important;float:right;margin-top:10px;margin-right:10px;position:absolute;right:6px;top:-5px}
h2 a:hover{color:#3e3e3e!important;text-decoration:none;}
.fontButtons{xwidth:100%;display:block;text-align:right;padding-left:20px}
.bt_fontChange{background:#f4cc2d;border:0px;color:#3e3e3e;font-weight:bold;padding:0px 5px;border-radius:4px;}
.bt_fontChange:hover{background:#60b4fb;cursor:pointer;color:#000}


body.bg-light{background:#ffffff!important}

.bg-primary{background-color:transparent!important; background-image: linear-gradient(to right, #00a5e6 , #253673);}
a.navbar-brand{font-family: 'Open Sans Condensed', sans-serif;font-size:32px!important;color:#f4cc2d!important;text-shadow: 0px 0px 6px #3e3e3e;}
.logo{margin-left:0px;height:80px;margin-top:-8px;margin-bottom:-5px;}
.bg-dark{background:transparent!important; background-image: linear-gradient(to right, #ebf5fe , #cee6fd)!important;}
.sidebar-dark ul .active a, .sidebar-dark ul .active a:hover{background:#0066b3;color:#ffffff;}
.sidebar-dark ul li a{color:#0069a5;font-weight:500;}
.sidebar-dark ul li a i{color:#666}
.sidebar-dark ul li a:hover{color:#000000}
.sidebar-dark ul ul a{background:#ebf5fe;}
.table th{background:#cee6fd;}
.content{max-width:100%;width:100%;position:relative}

.content [data-toggle="collapse"]:before {
    content: "\f107"!important;
    font-family: "Font Awesome 5 Free"!important;
    font-weight: 900!important;
    position: absolute!important;
    left: 0px!important;
	height:36px;border-radius:4px 0px 0px 0px;
	background:#cee6fd;padding:0px 10px;color:#007bff;xborder:solid 1px #aed5fa;
}
.content [aria-expanded="true"]:before {
    content: "\f106"!important;
}
.content span{padding-left:50px;cursor:pointer}
.card-body{border:solid 1px #cee6fd;border-radius:0px 0px 4px 4px;border-top:0px;}
h2.mb-4{background:#ebf5fe;height:36px;margin-bottom:0px!important;margin-top:20px;text-transform:uppercase;border-radius:4px 4px 0px 0px;font-size:28px;color:#0066b3}
.rowTotal td{font-weight:bold;background:#f3f3f3;border-bottom:solid 1px #dedede;}
.colRight{text-align:right;}
td.colRight{xpadding-right:30px;}

.headerRight{float:right;width:100%;text-align:right;}
.headerRight .navbar-collaps, .headerRight .fontButtons{display:inline-block;}

.formCol1 .row{padding-bottom:5px}
.formCol1 .row input, .formCol1 .row select{width:auto;}
.formCol1 .row input[type=text], .formCol1 .row input[type=date], .formCol1 .row select{padding:0px;width:200px;padding-left:5px}
.formCol1 fieldset{padding-bottom:10px;}
.formCol1 .row input.disable{background:#f3f3f3;}
.btnRow{margin-top:20px;}
.inbox{padding-left:10px;color:#00a651;}
.helpTxt{font-style:italic;color:#666666;font-weight:bold;padding-left:0px!important;}
.alignCenter{text-align:center;}
.paddingTop20{padding-top:20px;}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  mobile css @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  */
@media screen and (max-width: 770px) {
  .fontButtons {
    display:none
  }
  .card-body .field{width:25%!important;}
  .card-body .label{width:75%!important;}
  .dataTables_filter{display:none}
  .logo{height:50px;margin-left:-10px}
  .content{margin-left:0px;}
 h2.mb-4{height:31px;font-size:24px;}
.content [data-toggle="collapse"]:before {height:31px;}
}